
; This EDS file was created by the CANopen Design Tool 2.2.49.0.
; port GmbH Halle/Saale Germany, http://www.port.de, mailto:service@port.de

[FileInfo]
FileName=OPTE6_20201028.eds
FileVersion=1
FileRevision=3
EDSVersion=4.0
Description=CANopen option board for frequency controllers
CreationTime=01:38PM
CreationDate=08-10-2020
CreatedBy=Markus Moisio
ModificationTime=11:38AM
ModificationDate=10-28-2020
ModifiedBy=Markus Moisio

[DeviceInfo]
VendorName=Vacon
VendorNumber=0x90
ProductName=CANopen option board
ProductNumber=0x0645
RevisionNumber=13
OrderCode=OPTE6
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=8
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRXPDO=5
NrOfTXPDO=5

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=44
1=0x1003
2=0x1005
3=0x100C
4=0x100D
5=0x1010
6=0x1011
7=0x1014
8=0x1016
9=0x1017
10=0x1019
11=0x1029
12=0x1200
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1404
18=0x1600
19=0x1601
20=0x1602
21=0x1603
22=0x1604
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1804
28=0x1A00
29=0x1A01
30=0x1A02
31=0x1A03
32=0x1A04
33=0x6040
34=0x6041
35=0x6042
36=0x6043
37=0x6044
38=0x6046
39=0x6048
40=0x6049
41=0x604B
42=0x6060
43=0x6061
44=0x6502

[ManufacturerObjects]
SupportedObjects=7
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x00010192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003]
SubNumber=10
ParameterName=Pre-defined Error Field
ObjectType=0x08

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub9]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1010]
SubNumber=2
ParameterName=Store Parameter Field
ObjectType=0x08

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011]
SubNumber=7
ParameterName=Restore Default Parameters
ObjectType=0x08

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x6
PDOMapping=0

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x00000001

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x00000001

[1011sub4]
ParameterName=Restore Bypass parameter set
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub5]
ParameterName=Restore Puller parameter set
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub6]
ParameterName=Restore Co-Extruder parameter set
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1016]
SubNumber=9
ParameterName=Heartbeat Consumer Entries
ObjectType=0x08

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x08
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub2]
ParameterName=Consumer Heartbeat Time 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub3]
ParameterName=Consumer Heartbeat Time 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub4]
ParameterName=Consumer Heartbeat Time 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub5]
ParameterName=Consumer Heartbeat Time 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub6]
ParameterName=Consumer Heartbeat Time 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub7]
ParameterName=Consumer Heartbeat Time 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub8]
ParameterName=Consumer Heartbeat Time 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1019]
ParameterName=Synchronous counter
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1029]
SubNumber=3
ParameterName=Error Behaviour
ObjectType=0x08

[1029sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub2]
ParameterName=Internal Error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1200]
SubNumber=3
ParameterName=Server SDO Parameter 1
ObjectType=0x09

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
SubNumber=6
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x09

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00000002

[1400sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1401]
SubNumber=6
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x09

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00000002

[1401sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1402]
SubNumber=6
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x09

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00000002

[1402sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1403]
SubNumber=6
ParameterName=Receive PDO Communication Parameter 4
ObjectType=0x09

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1403sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00000002

[1403sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1404]
SubNumber=6
ParameterName=Receive PDO Communication Parameter 5
ObjectType=0x09

[1404sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1404sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1404sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1404sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00000002

[1404sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x09

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1600sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60420010
PDOMapping=0

[1600sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x09

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0

[1601sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20000410
PDOMapping=0

[1601sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20000510
PDOMapping=0

[1601sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20000610
PDOMapping=0

[1601sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20000710
PDOMapping=0

[1602]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x09

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0

[1602sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20000810
PDOMapping=0

[1602sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20000910
PDOMapping=0

[1602sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20000A10
PDOMapping=0

[1602sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20000B10
PDOMapping=0

[1603]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 4
ObjectType=0x09

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0

[1603sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20000C10
PDOMapping=0

[1603sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20000D10
PDOMapping=0

[1603sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20000E10
PDOMapping=0

[1603sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20000F10
PDOMapping=0

[1604]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 5
ObjectType=0x09

[1604sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1604sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20001010
PDOMapping=0

[1604sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20001110
PDOMapping=0

[1604sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20001210
PDOMapping=0

[1604sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20001310
PDOMapping=0

[1800]
SubNumber=7
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x09

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00000002

[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub6]
ParameterName=Sync start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
SubNumber=7
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x09

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00000002

[1801sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801sub6]
ParameterName=Sync start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802]
SubNumber=7
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x09

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00000002

[1802sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802sub6]
ParameterName=Sync start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803]
SubNumber=7
ParameterName=Transmit PDO Communication Parameter 4
ObjectType=0x09

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803sub6]
ParameterName=Sync start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1804]
SubNumber=7
ParameterName=Transmit PDO Communication Parameter 5
ObjectType=0x09

[1804sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1804sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1804sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1804sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1804sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1804sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1804sub6]
ParameterName=Sync start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x09

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A00sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60440010
PDOMapping=0

[1A00sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x09

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0

[1A01sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20010410
PDOMapping=0

[1A01sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20010510
PDOMapping=0

[1A01sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20010610
PDOMapping=0

[1A01sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20010710
PDOMapping=0

[1A02]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x09

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0

[1A02sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20010810
PDOMapping=0

[1A02sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20010910
PDOMapping=0

[1A02sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20010A10
PDOMapping=0

[1A02sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20010B10
PDOMapping=0

[1A03]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=0x09

[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0

[1A03sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20010C10
PDOMapping=0

[1A03sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20010D10
PDOMapping=0

[1A03sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20010E10
PDOMapping=0

[1A03sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20010F10
PDOMapping=0

[1A04]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 5
ObjectType=0x09

[1A04sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1A04sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20011010
PDOMapping=0

[1A04sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20011110
PDOMapping=0

[1A04sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20011210
PDOMapping=0

[1A04sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20011310
PDOMapping=0

[2000]
SubNumber=20
ParameterName=FB Processdata In
ObjectType=0x08

[2000sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x13
PDOMapping=0

[2000sub1]
ParameterName=FB Fixed Controlword
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2000sub2]
ParameterName=FB General Controlword
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2000sub3]
ParameterName=FB Speed Reference
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2000sub4]
ParameterName=FB PD In 1
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2000sub5]
ParameterName=FB PD In 2
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2000sub6]
ParameterName=FB PD In 3
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2000sub7]
ParameterName=FB PD In 4
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2000sub8]
ParameterName=FB PD In 5
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2000sub9]
ParameterName=FB PD In 6
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2000subA]
ParameterName=FB PD In 7
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2000subB]
ParameterName=FB PD In 8
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2000subC]
ParameterName=FB PD In 9
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2000subD]
ParameterName=FB PD In 10
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2000subE]
ParameterName=FB PD In 11
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2000subF]
ParameterName=FB PD In 12
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2000sub10]
ParameterName=FB PD In 13
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2000sub11]
ParameterName=FB PD In 14
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2000sub12]
ParameterName=FB PD In 15
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2000sub13]
ParameterName=FB PD In 16
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2001]
SubNumber=20
ParameterName=FB Processdata Out
ObjectType=0x08

[2001sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x13
PDOMapping=0

[2001sub1]
ParameterName=FB Fixed Statusword
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub2]
ParameterName=FB General Statusword
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub3]
ParameterName=FB Actual Speed
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub4]
ParameterName=FB PD Out 1
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub5]
ParameterName=FB PD Out 2
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub6]
ParameterName=FB PD Out 3
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub7]
ParameterName=FB PD Out 4
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub8]
ParameterName=FB PD Out 5
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub9]
ParameterName=FB PD Out 6
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001subA]
ParameterName=FB PD Out 7
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001subB]
ParameterName=FB PD Out 8
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001subC]
ParameterName=FB PD Out 9
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001subD]
ParameterName=FB PD Out 10
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001subE]
ParameterName=FB PD Out 11
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001subF]
ParameterName=FB PD Out 12
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub10]
ParameterName=FB PD Out 13
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub11]
ParameterName=FB PD Out 14
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub12]
ParameterName=FB PD Out 15
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub13]
ParameterName=FB PD Out 16
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002]
SubNumber=12
ParameterName=FB Dummy In
ObjectType=0x08

[2002sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0xB
PDOMapping=0

[2002sub1]
ParameterName=FB Dummy In 1
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002sub2]
ParameterName=FB Dummy In 2
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002sub3]
ParameterName=FB Dummy In 3
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002sub4]
ParameterName=FB Dummy In 4
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002sub5]
ParameterName=FB Dummy In 5
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002sub6]
ParameterName=FB Dummy In 6
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002sub7]
ParameterName=FB Dummy In 7
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002sub8]
ParameterName=FB Dummy In 8
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002sub9]
ParameterName=FB Dummy In 9
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002subA]
ParameterName=FB Dummy In 10
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002subB]
ParameterName=FB Dummy In 11
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[2003]
SubNumber=12
ParameterName=FB Dummy Out
ObjectType=0x08

[2003sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x000B
PDOMapping=0

[2003sub1]
ParameterName=FB Dummy Out 1
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2003sub2]
ParameterName=FB Dummy Out 2
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2003sub3]
ParameterName=FB Dummy Out 3
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2003sub4]
ParameterName=FB Dummy Out 4
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2003sub5]
ParameterName=FB Dummy Out 5
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2003sub6]
ParameterName=FB Dummy Out 6
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2003sub7]
ParameterName=FB Dummy Out 7
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2003sub8]
ParameterName=FB Dummy Out 8
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2003sub9]
ParameterName=FB Dummy Out 9
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2003subA]
ParameterName=FB Dummy Out 10
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2003subB]
ParameterName=FB Dummy Out 11
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2004]
ParameterName=Communication timeout
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[2005]
ParameterName=Mode
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[2006]
ParameterName=Drive Event EMCY Trigger
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6040]
ParameterName=Controlword
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[6042]
ParameterName=vl target velocity
ObjectType=0x07
DataType=0x0003
AccessType=rww
DefaultValue=0x0000
PDOMapping=1

[6043]
ParameterName=vl velocity demand
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=1

[6044]
ParameterName=vl velocity actual value
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=1

[6046]
SubNumber=3
ParameterName=vl velocity min max amount
ObjectType=0x08

[6046sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[6046sub1]
ParameterName=Vl_Velocity_Min_Amount
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[6046sub2]
ParameterName=Vl_Velocity_Max_Amount
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[6048]
SubNumber=3
ParameterName=vl velocity acceleration
ObjectType=0x09

[6048sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
